$colorw: #fff
$color: #004281
$color2: #333333
$colorh: #ee5f0e

body
	margin: 0
	padding: 0
	font-size: 100%
	background-color: $colorw
	font-family: 'Open Sans', Times\ New\ Roman
div.topstripe
	position: relative
	top: 0
	left: 10%
	display: block
	width: 80%
	height: auto
	padding-left: 5%
	z-index: 100
	
	img
		position: absolute

	.topsub
		display: inline-block
		width: 400px
		height: 4vh
		position: relative
		left: 65%
		top: -2px
		background-color: $colorw
		background-image: url(../img/subtop.png)
		background-size: cover
		p
			color: $color
			font-size: 12px
			margin-top: 2%
			 

			span
				float: right
				margin-right: 3%
				a
					margin-right: 13%
					text-decoration: none
					color: $colorw
				a:hover
					text-decoration: none
					color: $colorh	
h1
	font-size: 30px
h2
	font-size: 26px

section
	//margin-left: -15px
	//margin-right: -15px
	.row
		margin-left: 0.0001em
		margin-right: 0.0001em

.navbar
	background-image: none
	background-color: $colorw

	.nav-tabs
		border: none
		height: 40px
		li:not(:first-child):not(:last-child):hover
			border-top: 3px solid $colorh
			z-index: 100
			color: $color
			box-shadow:  0px -8px 27px -11px #000000

			
		li:not(:first-child):not(:last-child).active a
			border: 0
			color: $color
			
			
	.tab-content
		position: absolute
		top: 83px
		left: 250px
		z-index: 80
		background-color: $colorw
		width: 72%
		padding: 0 1% 0 1%
		//border-top: 1px solid #ccc
		box-shadow: 0px 3px 29px -5px #000000
		.row
			padding: 5% 0 1% 0
		.col-md-3

			p
				a
					color: $color
					font-size: 18px
					font-weight: 700
					text-decoration: none
				a:hover
					text-decoration: none
					color: $colorh	
			h4
				a
					color: $colorh
					font-size: 18px
					font-weight: 700
					text-decoration: none
				a:hover
					text-decoration: none
					color: $colorh
			.glyphicon
				color: $color				
		.col-md-3:not(:last-child)
			border-right: 1px solid #ccc
	.navbar-nav
		
		margin: 2% 10% 0 
		li
			a
				color: $color
				font-size: 14px
				text-transform: uppercase
				font-weight: 800
			a:hover	
				background-color: white
				border-top: 2px solid red
			input
				border-top: none
				border-left: none
				border-right: none
				border-bottom: 1px solid #ccc
				margin-top: 10px
				background: transparent url(../img/icon.png) no-repeat -11px -285px
	.navbar-toggle
		float: left
		p
	
			span
				padding: 10px 150px 10px 5px
				background-color: #ccc
				color: $color
				font-size: 18px
				font-weight: 700
				margin-left: 10px	
				.glyphicon
					float: right
					margin-left: -30px		
section#ban
	position: relative
	display: block
	width: 80%
	height: auto
	margin: 0 auto
	background-color: yellow
section#news
	position: relative
	top: -30px
	display: block
	width: 70%
	height: 20vh
	margin: 0 auto
	background-color: $colorw
	border-bottom: 1px solid #ccc
	h2
		color: $color
		font-weight: 700
		cursor: pointer
	h2:hover
		color: $colorh	
	span
		display: block
		font-size: 12px
		font-weight: 700
		width: 90px
		padding: 1px 5px 1px 5px
		color: $colorw
		background-color: $color
		margin-bottom: 10px	
	a
		color: $color2
		font-weight: 300
		text-decoration: none
	.glyphicon
		color: $color		
section#event
	position: relative
	display: block
	width: 70%
	height: auto
	margin: 0 auto
	background-color: $colorw
	border-bottom: 1px solid #ccc	
	h3
		color: $color
		font-weight: 700
	h3:hover
		color: $colorh	
	a
		color: $color
		font-weight: 700
		font-size: 16px
		text-decoration: none
	a:hover
		color: $colorh	
	img
		margin-bottom: 20px			
section#ewards
	position: relative
	display: block
	width: 70%
	height: auto
	margin: 0 auto


	h3
		color: $color
		font-weight: 700
	ul
		width: 100%
		padding: 0
		li
			display: inline-block
			width: 12%
			img
				filter: grayscale(100%)
				-webkit-filter: grayscale(100%)
				width: 130px
				height: 50px
			img:hover
				filter: grayscale(0)
				-webkit-filter: grayscale(0)
			a
				color: $colorh
				font-weight: 700
				font-size: 16px
				text-decoration: none
section#blstripe
	position: relative
	display: table
	width: 100%
	height: 8vh
	background-color: #004281
	text-align: center
	vertical-align: middle
	a
		display: table-cell
		margin: 0 auto
		color: $colorw
		font-size: 20px
		font-weight: 100
		text-decoration: none
		vertical-align: middle
		span:first-child
			position: relative
			display: inline-block
			width: 48px
			height: 35px
			background: transparent url(../img/icon.png) no-repeat -183px 0
			vertical-align: bottom

		span.befor:before
			content: 'Subscribe'
			color: $colorw
			margin-left: 5px 	
	a:hover
		span:first-child
			background-color: $colorh
			color: $colorh
		span.last-child
			color: $colorh
footer
	position: relative
	background-color: #072139
	width: 100%
	height: auto
	padding: 3% 15% 5% 15%
	.row:not(:last-child)
		border-bottom: 1px solid #18314a
	ul
		padding: 0
	li:first-child
		margin-bottom: 5%
		list-style-type: none
	li:first-child a
		color: $colorw
		font-weight: 700
		font-size: 18px
	li
		list-style-type: none
		a
			color: #72b9e1
			text-decoration: none
			font-size: 12px
		a:hover
			color: $colorh
			text-decoration: none
		
	li:not(:first-child):before
		content: '>'
		color: #72b9e1
		margin-right: 2%
	.sots

		height: 7vh

		a
			margin-right: 5%
			font-size: 14px
			color: $colorw
			font-weight: 700
			text-decoration: none
		a:hover
			color: $colorh
		.col-md-8
			padding: 1% 0 1% 0		
		.col-md-4
			padding: 1% 0 1% 0
			span
				color: $colorw
				font-size: 14px
				font-weight: 700
				margin-right: 5%
			a
				position: relative
				display: inline-block
				width: 30px
				height: 30px
				border-radius: 5px
				background-color: $colorw
				vertical-align: bottom
			a.in
				background: $colorw url(../img/icon.png) no-repeat -180px -94px
			a.tw
				background: $colorw url(../img/icon.png) no-repeat -250px -94px	
			a.you
				background: $colorw url(../img/icon.png) no-repeat -215px -130px	
			a.face
				background: $colorw url(../img/icon.png) no-repeat -212px -94px	
			a.goo
				background: $colorw url(../img/icon.png) no-repeat -179px -130px	
	.foot
		.row
			padding: 0
		.col-md-8
			p
				color: $colorw
				font-size: 12px
				font-weight: 500
				a
					text-decoration: none
					color: $colorw
					cursor: pointer
				a:hover
					text-decoration: none
					color: $colorh
		.col-md-4
			a
				position: relative
				display: inline-block
				border-radius: 5px
				background-color: $colorw
				vertical-align: bottom
				margin-right: 5%
			a.r
				width: 30px
				height: 30px
				background: #072139 url(../img/icon.png) no-repeat -247px 0
				opacity: 0.5
			a.r:hover
				opacity: 1				
			a.w3c
				width: 60px
				height: 30px
				background: #072139 url(../img/icon.png) no-repeat -296px 0
				opacity: 0.5
			a.w3c:hover
				opacity: 1
			a.w3c2
				width: 60px
				height: 30px
				background: #072139 url(../img/icon.png) no-repeat -296px -40px
				opacity: 0.5
			a.w3c2:hover
				opacity: 1		
			a.w3c3
				width: 60px
				height: 30px
				background: #072139 url(../img/icon.png) no-repeat -296px -80px
				opacity: 0.5
			a.w3c3:hover
				opacity: 1	
			a.ls
				width: 30px
				height: 30px
				background: #072139 url(../img/icon.png) no-repeat -254px -40px
				opacity: 0.5
			a.ls:hover
				opacity: 1	